<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.grandtheftmc</groupId>
    <artifactId>core</artifactId>

    <version>2.3.10</version>
    <name>Core</name>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>worldedit-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>nexus-release</id>
            <url>https://nexus.grandtheftmc.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>Internal Releases</name>
            <url>https://nexus.grandtheftmc.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Internal Snapshots</name>
            <url>https://nexus.grandtheftmc.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>2.0.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>net.gpedro.integrations.slack</groupId>
            <artifactId>slack-webhook</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.neovisionaries</groupId>
            <artifactId>nv-websocket-client</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.1.12</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.j0ach1mmall3</groupId>
            <artifactId>JLib</artifactId>
            <version>1.10.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
<!--         <dependency>
            <groupId>github.shevchik</groupId>
            <artifactId>protocolsupport</artifactId>
            <version>1.4.28</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>com.github.j0ach1mmall3</groupId>
            <artifactId>UltimateCosmetics</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.vexsoftware</groupId>
            <artifactId>votifier</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>HolographicDisplays</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>net.grandtheftmc</groupId>
            <artifactId>common</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>net.buycraft</groupId>
            <artifactId>BuycraftX</artifactId>
            <version>10.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry</artifactId>
            <version>1.5.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.oppermann.bastian.safetrade</groupId>
            <artifactId>safetrade</artifactId>
            <version>1.0.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.13</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.13</version>
		</dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.apache.poi.poi-ooxml</pattern>
                            <shadedPattern>net.grandtheftmc.core.shaded.org.apache.poi.poi-ooxml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.gpedro.integrations.slack.slack-webhook</pattern>
                            <shadedPattern>net.grandtheftmc.core.shaded.net.gpedro.integrations.slack.slack-webhookl</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>redis.clients.jedis</pattern>
                            <shadedPattern>net.grandtheftmc.core.shaded.redis.clients.jedis</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.pool</pattern>
                            <shadedPattern>net.grandtheftmc.core.shaded.org.apache.commons.pool</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.neovisionaries.nv-websocket-client</pattern>
                            <shadedPattern>net.grandtheftmc.core.shaded.com.neovisionaries.nv-websocket-client</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>redis.clients.util</pattern>
                            <shadedPattern>net.grandtheftmc.core.shaded.redis.clients.util</shadedPattern>
                        </relocation>
                    </relocations>
                    <finalName>Core</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Nexus deploy -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>http://nexus.grandtheftmc.net/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>